*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}
:root{
  --color-primary: #6b69d6;
  --color-secondary: #ffffff;
  --color-tertiary: #f5f5f5;
  --color-bg-primary: #1b1b42;
  --color-bg-second: #4f4d9e;
  --color-bg-tertiary: #4e4d9e50;

  --transition: .4s ease;
}

.light-theme {
  --color-primary: #ececec;
  --color-secondary: #000000;
  --color-tertiary: #252525;
  --color-bg-primary: #ffffff;
  --color-bg-second: #f0f0f0;
  --color-bg-tertiary: #f0f0f050;
}

.dark-theme {
  --color-primary: #505050;
  --color-secondary: #ffffff;
  --color-tertiary: #f5f5f5;
  --color-bg-primary: #000000;
  --color-bg-second: #444444;
  --color-bg-tertiary: #44444450;
}

html{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}
body{
  background: var(--color-bg-primary);
  color: var(--color-tertiary);
}
h1{
  font-size: 60px;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.1rem;
}
h5{
  font-size: 0.95rem;
}
h1,h2,h3,h4.h5{
  color: var(--color-secondary);
  line-height: 1.1;
}
a{
  color: var(--color-secondary);
  transition: var(--transition);
}
.container{
  max-width: 1420px;
  width: 90%;
  margin: 0 auto;
}
section{
  padding: 8rem 0;
}
section > h2{
  text-align: center;
}
section > p{
  text-align: center;
  width: 40%;
  margin: 0.5rem auto 4rem;
}
p{
  line-height: 150%;
  font-size: 17px;
}
img{
  display: block;
  width: 100%;
  object-fit: cover;
}
.btn{
  display: inline-block;
  width: fit-content;
  padding: 16px 32px;
  border: 2px solid transparent;
  cursor: pointer;
  background: var(--color-primary);
  color: var(--color-secondary);
  border-radius: 1rem;
  font-size: 18px;
  transition: var(--transition);
}
.btn:hover{
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
  transform: translateY(-.5rem);
}

.btn-white{
  background: transparent;
  border-color: var(--color-secondary);
}
.btn-white:hover{
  background: var(--color-secondary);
  border-color: var(--color-secondary);
  color: var(--color-bg-primary);
}

.btn-sm{
  padding: 10px 20px;
  font-size: 17px;
}
.card{
  background: var(--color-bg-tertiary);
  padding: 1.5rem;
  border: 2px solid transparent;
  border-radius: 1.2rem;
  transition: var(--transition);
}
.card:hover{
  background: transparent;
  border-color: var(--color-secondary);
  transform: translateY(-.5rem);
}
.card-primary{
  background: transparent;
  border-color: var(--color-secondary);
}
.card-primary:hover{
  background: var(--color-primary);
}

/* ---------------------- Start NavBar ---------------------- */
nav{
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.nav-scroll{
  background-color: var(--color-primary);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}
.nav-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-button{
  display: none;
}
.nav-links{
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-links li a{
  color: var(--color-secondary);
  font-size: 17px;
  transition: var(--transition);
  display: inline-block;
}
.nav-links li a:hover{
  transform: translateY(-.5rem);
}
/* ---------------------- End NavBar ---------------------- */

/* ---------------------- Start MenuBar ---------------------- */
.menu-bar{
  display: none;
}
/* ---------------------- End MenuBar ---------------------- */

/* ---------------------- Start Header Section ---------------------- */
header{
  height: 100vh;
  min-height: 40rem;
  width: 100%;
  overflow: hidden;
  display: grid;
  align-items: center;
}

.header-container{
  display: grid;
  grid-template-columns: auto 450px;
  align-items: center;
  height: 100%;
  padding-top: 2.5rem;
  gap: 2vw;
  position: relative;
}

.header-container::after{
  content: '';
  width: 1000%;
  right: -981%;
  position: absolute;
  background: var(--color-bg-second);
  height: 100%;
  z-index: -1;
}
.header-left h2{
  margin: 1rem 0;
}
.typed-text{
  background: var(--color-primary);
  border-bottom: 4px solid var(--color-secondary);
}
.header-left p{
  font-size: 19px;
  width: 94%;
  margin: .5rem 0 2rem;
}
.header-right{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 450px;
}
.hero-image{
  position: absolute;
  width: 80%;
  height: 80%;
  background: var(--color-primary);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
}
.hero-image img{
  position: relative;
}
.round{
  width: 100%;
  height: 100%;
  position: absolute;
  border-color: var(--color-secondary) transparent;
  border-style: solid;
  border-radius: 50%;
  border-width: 4px 4px 0 0;
  animation: RoundAni infinite linear 10s;
}
@keyframes RoundAni{
  to{
    transform: rotate(360deg);
  }
}
.moon{
  width: 2rem;
  height: 2rem;
  background: var(--color-secondary);
  border-radius: 50%;
  position: absolute;
  right: 60px;
  top: 40px;
  box-shadow: 0 0 1rem var(--color-primary);
}
.social-links{
  position: absolute;
  bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.social-links a{
  font-size: 1.2rem;
  color: var(--color-secondary);
  transition: var(--transition);
}
.social-links a:hover{
  color: var(--color-primary);
  transform: translateY(-.5rem);
}
.hireme{
  position: absolute;
  bottom: 2rem;
  text-decoration: underline;
  right: 0;
  font-size: 17px;
  transition: var(--transition);
}
.hireme:hover{
  transform: translateY(-.5rem);
  color: var(--color-primary);
}
/* ---------------------- End Header Section ----------------------  */

/* ---------------------- Start About Section ----------------------  */
#about{
  background: var(--color-bg-tertiary);
}
.about-container{
  width: 70%;
}

.about-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 4vw;

}

.about-card{
  display: flex;
  flex-direction: column;
  gap: .8rem;
}
.about-card span{
  padding: .8rem;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.1rem;
  display: flex;
  border-radius: .4rem;
}
.about-card:hover span{
  background: var(--color-bg-tertiary);
}
.about-container h3{
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.about-container p{
  margin-bottom: 2rem;
}
/* ---------------------- End About Section ----------------------  */

/* ---------------------- Start Skills Section ----------------------  */
.skills-container{
  display: grid;
  grid-template-columns: 40% auto;
  gap: 4vw;
}
.skills-left{
  display: grid;
  grid-template-columns: 1fr;
  gap: 4vw;
}
.skill-card{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: .8rem;
  text-align: center;
}
.skill-card span{
  font-size: 2rem;
}
.skills-right{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.progress{
  position: relative;
}
.progress h5:nth-child(2){
  position: absolute;
  right: 0;
  top:0;
}
.progress h5{
  display: flex;
  align-items: center;
  gap: .8rem;
}
.progress h5 i{
  font-size: 1.4rem;
}
.out-row{
  width: 100%;
  height: .7rem;
  background: var(--color-secondary);
  margin-top: 1rem;
}
.inner-row{
  width: 100%;
  background: var(--color-primary);
  height: 100%;
}
.progress:nth-child(2) .inner-row{
  width: 70% !important;
}

.progress:nth-child(3) .inner-row{
  width: 80% !important;
}

.progress:nth-child(4) .inner-row{
  width: 20% !important;
}

.progress:nth-child(5) .inner-row{
  width: 40% !important;
}
/* ---------------------- End Skills Section ----------------------  */

/* ---------------------- Start Services Section ----------------------  */
#services{
  background: var(--color-bg-tertiary);
}
.services-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3vw;
}
.services-card{
  display: flex;
  flex-direction: column;
  gap: .8rem;
  text-align: center;
}

.services-card span{
  font-size: 1.6rem;
}
/* ---------------------- End Services Section ----------------------  */

/* ---------------------- Start Portfolio Section ----------------------  */
.portfolio-tabs{
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.tab-active{
  background: var(--color-secondary);
  color: var(--color-bg-primary);
}
.portfolio-projects{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3vw;
}
.project{
  display: flex;
  flex-direction: column;
  gap: .8rem;
  animation: projectAni var(--transition);
}
@keyframes projectAni{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }

}
.project img{
  border-radius: .8rem;
}
.project-action-aria{
  display: flex;
  gap: 1rem;
  align-items: center;
}
/* ---------------------- End Portfolio Section ----------------------  */

/* ---------------------- Start Testimonial Section ----------------------  */
#testimonial{
  background: var(--color-bg-tertiary);
}
.slide-wrapper{
  padding-top: 2.5rem;
}
.slide{
  width: 100%;
  position: relative;
  user-select: none;
  margin-bottom: 3rem;
}

.slide img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid var(--color-secondary);
  margin-bottom: .8rem;
  position: absolute;
  left: 0;
  top: -2rem;
}

.slide p{
  margin-top: 1rem;
}
/* ---------------------- End Testimonial Section ----------------------  */

/* ---------------------- Start Contact Section ----------------------  */
.container-contact{
  width: 60%;
  display: grid;
  grid-template-columns: 8rem auto;
  gap: 3vw;
}
.contact-left{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.contact-left a{
  font-size: 1.6rem;
}
form input, textarea{
  width: 100%;
  min-width: 3rem;
  padding: 1.4rem;
  background: transparent;
  border: 2px solid var(--color-secondary);
  border-radius: .8rem;
  margin-bottom: 1rem;
  font-size: 16px;
  color: var(--color-secondary);
}
form input::placeholder, textarea::placeholder{
  color: var(--color-secondary);
}
/* ---------------------- End Contact Section ----------------------  */

/* ---------------------- Start Footer Section ----------------------  */
footer{
  background: var(--color-bg-second);
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* ---------------------- End Footer Section ----------------------  */

/* ---------------------- Start Media Scrin ----------------------  */
@media(max-width:1200px){
  h1{
    font-size: 46px;
  }
}
@media(max-width:1024px){

  section > p {
    width: 60%;
  }
  /* ----------- Nav ----------- */
  nav{
    background: var(--color-primary);
  }
  .nav-links{
    display: none;
  }
  .menu-button{
    display: inline-block;
    background: transparent;
    color: var(--color-secondary);
    font-size: 1.6rem;
  }
  /* ----------- Header ----------- */
  header{
    min-height: 60rem;
  }
  .header-left{
    padding-top: 4rem;
  }
  /* ----------- MenuBar ----------- */
  .menu-bar{
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background-color: var(--color-primary);
    z-index: 2;
    transition: var(--transition);
  }
  .menu-none{
    bottom: -100%;
    transition: var(--transition);
  }
  .menubar-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
  }
  .menubar-container a{
    font-size: 1.6rem;
    transition: var(--transition);
  }
  .menubar-container a:hover{
    transform: scale(1.2);
  }
  /* ----------- Header ----------- */
  header{
    height: 90vh;
  }
  .header-container{
    grid-template-columns: 1fr;
    padding: 0;
    padding-bottom: 5rem;
    text-align: center;
  }
  .header-container::after{
    right: -951%;
  }
  .header-right{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    grid-row: 1;
    padding-top: 12rem;
  }
  .moon{
    right: 45px;
  }
  /* ----------- About ----------- */
  .about-container{
    width: 80%;
  }
  .about-cards{
    gap: 2vw;
  }
  /* ----------- Services ----------- */
  .services-container{
    grid-template-columns: 1fr 1fr;
  }
  /* ----------- PortFolio ----------- */
  .portfolio-tabs{
    gap: 1rem;
  }
  .portfolio-projects{
    grid-template-columns: 1fr 1fr;
  }
  /* ----------- Contact ----------- */
  .container-contact{
    width: 70%;
  }
}
@media(max-width:610px){
  section{
    padding: 5rem 0;
  }
  h1{
    font-size: 36px;
  }
  h2{
    font-size: 1.6rem;
  }
  h3{
    font-size: 1.3rem;
  }
  p{
    font-size: 16px;
  }
  .btn{
    padding: 12px 26px;
  }
  /* ----------- Nav ----------- */
  nav{
    height: 4rem;
  }
  .logo h3{
    font-size: 1.5rem;
  }
  .menu-button{
    font-size: 1.5rem;
  }
  /* ----------- MenuBar ----------- */
  .menu-bar{
    height: 4rem;
  }
  .menubar-container{
    gap: 1rem;
    justify-content: space-between;
  }
  .menubar-container a{
    font-size: 1.3rem;
  }
  /* ----------- Header ----------- */
  header{
    height: 100vh;
  }
  .header-right{
    height: 280px;
    width: 280px;
  }
  .moon{
    height: 1.5rem;
    width: 1.5rem;
    right: 20px;
    top: 35px;
  }
  .header-container{
    padding: 0;
  }
  .header-container p{
    width: 100%;
  }
  .hireme{
    display: none;
  }
  .social-links{
    justify-content: center;
    position: relative;
  }
  /* ----------- About ----------- */
  .about-container{
    width: 90%;
  }
  .about-cards{
    grid-template-columns: 1fr 1fr;
    gap: 4vw;
  }
  /* ----------- Skills ----------- */
  .skills-container{
    grid-template-columns: 1fr;
  }
  .skills-container p{
    margin-top: 2rem;
  }
  /* ----------- Services ----------- */
  .services-container{
    grid-template-columns: 1fr;
  }
  /* ----------- PortFolio ----------- */
  .portfolio-tabs{
    gap: 1rem;
  }
  .portfolio-tabs .btn-sm{
    padding: 8px 12px;
    border-radius: 8px;
  }
  .portfolio-projects{
    grid-template-columns: 1fr;
    gap: 1.4rem;
  }
  /* ----------- Contact ----------- */
  .container-contact{
    width: 90%;
    grid-template-columns: 1fr;
  }
  .contact-left{
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
  }

}
@media(max-width:450px){
  /* ----------- Header ----------- */
  .header-right{
    height: 250px;
    width: 250px;
  }
  .moon{
    height: 1rem;
    width: 1rem;
    right: 22px;
    top: 30px;
  }
  .social-links{
    bottom: 1rem;
  }
  /* ----------- About ----------- */
  .about-cards{
    grid-template-columns: 1fr;
    gap: 4vw;;
  }
  /* ----------- Portfolio ----------- */
  .project-action-aria .btn{
    padding: 10px 18px;
  }
  /* ----------- Contact ----------- */
  .container-contact .btn{
    padding: 10px 18px;
  }

}

/* ---------------------- End Media Scrin ----------------------  */
